*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex{
    display: flex;
}

.btn{
    background-color: grey;
    color: white;
    margin-right: 6px;
    border-radius: 5px;
    padding: 2px 5px;
    font-size: 11px;


    /* border-radius: 20px;
    border-width: 0;
    padding: 7px 7px; */
}


img{
    width: 100%;
    display: block;
    
}

body{
    position: relative;
}

header{
    background-color: black;
    height: 50px;
    width: 100%;
    position: fixed;
    z-index: 50;
}
nav{
    right: 6px;
    top: 6px;
    position: absolute;
}

main{
    padding-top: 50px;
   background-color: black;
   height: calc( 100vh - 70px );
   overflow-y: auto;
}


.card-cont{
    flex-wrap: wrap;
    justify-content: center;
}

.mic{
    position: absolute;
    color: white;
    font-size: 12px;
    background-color: #00000054;
    padding: 0 6px;
    bottom: 6px;
    left: 0;
}

.card{
    width: 160px;
    height: 100px;
    margin: 5px;
    position: relative;
    /* background-color: burlywood; */
}

footer{
    background-color: #222222;
    height: 70px;
    color: white;
    align-items: center;
    justify-content: space-between;
}

ul{
    list-style: none;
}

a{
    color: inherit;
    font-size: 10px;
}

a:nth-child(2) {
    padding-left: 10px;
}

.green:first-child{
    color: green;
}
.f-sx{
    width: 10%;
    font-size: 12px;
    /* background-color: lightskyblue */
    
}

ul.f-sx{
    justify-content: space-evenly;
}

.f-central{
    width: 50%;
    font-size: 12px;
    /* background-color: lightgreen; */
}

ul.f-central{
    justify-content: space-evenly;
    padding: 0 10px;
    text-align: center;
}


a .f-central{
    padding: 0 10px;
}

.f-dx{
    width: 10%;
    height: 100%;
    background-color: #4a4a4a;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 12px;
}

